signin=xpath://*[contains(text(),'Sign in')]
signout=xpath://*[@title='Log me out']
clickonwomen=xpath://*[@title='Women' and @class ='sf-with-ul']
cliclontshirts=xpath://*[@title='T-shirts']
msgdisplay=xpath://*[contains(text(),'Welcome to your account. Here you can manage all of your personal information and orders.')]