radiogender=name:id_gender
customerfirstname=xpath://*[@name='customer_firstname']
customerlastname=xpath://*[@name='customer_lastname']
password=xpath://*[@name='passwd']
selectday=name:days
selectmonths=name:months
selectyear=name:years
addressfirstname=name:firstname
addresslastname=name:lastname
adress1=name:address1
city=name:city
selectstate=name:id_state
zipcode=name:postcode
mobileno=id:phone_mobile
addressref=xpath://*[@value='My address']
register=xpath://*[contains(text(),'Register')]
